<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suyash Sharma | Portfolio</title>
    <script type="module" crossorigin src="/Suyash-Sharma-Portfolio/assets/index-aa813d99.js"></script>
    <link rel="stylesheet" href="/Suyash-Sharma-Portfolio/assets/index-f685ccc5.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
